<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="degeorge_prepodNetworkModelStoreContainer" CdmEntityContainer="PrepodPortalDbContext">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="degeorge_prepodNetworkModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="IsForeign" ColumnName="IsForeign" />
          <ScalarProperty Name="ArtLang" ColumnName="ArtLang" />
          <ScalarProperty Name="WhichSciences" ColumnName="WhichSciences" />
          <ScalarProperty Name="IsProf" ColumnName="IsProf" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="NumOfPages" ColumnName="NumOfPages" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthCertificates">
      <EntityTypeMapping TypeName="degeorge_prepodNetworkModel.AuthCertificate">
        <MappingFragment StoreEntitySet="AuthCertificate">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="WorkTitle" ColumnName="WorkTitle" />
          <ScalarProperty Name="WorkType" ColumnName="WorkType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conversations">
      <EntityTypeMapping TypeName="degeorge_prepodNetworkModel.Conversation">
        <MappingFragment StoreEntitySet="Conversation">
          <ScalarProperty Name="DateUpdated_long" ColumnName="DateUpdated_long" />
          <ScalarProperty Name="DateHeld_long" ColumnName="DateHeld_long" />
          <ScalarProperty Name="IsHeld" ColumnName="IsHeld" />
          <ScalarProperty Name="WhereHeld" ColumnName="WhereHeld" />
          <ScalarProperty Name="Organizer" ColumnName="Organizer" />
          <ScalarProperty Name="DateHeld" ColumnName="DateHeld" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patents">
      <EntityTypeMapping TypeName="degeorge_prepodNetworkModel.Patent">
        <MappingFragment StoreEntitySet="Patent">
          <ScalarProperty Name="Date_Long" ColumnName="Date_Long" />
          <ScalarProperty Name="Patent_Num" ColumnName="Patent_Num" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publications">
      <EntityTypeMapping TypeName="degeorge_prepodNetworkModel.Publication">
        <MappingFragment StoreEntitySet="Publication">
          <ScalarProperty Name="NumOfPages" ColumnName="NumOfPages" />
          <ScalarProperty Name="AuthorsName" ColumnName="AuthorsName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PublType" ColumnName="Type" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="degeorge_prepodNetworkModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="HomeTown" ColumnName="HomeTown" />
          <ScalarProperty Name="AvatarImg" ColumnName="AvatarImg" />
          <ScalarProperty Name="IncrQualRecieveDate" ColumnName="IncrQualRecieveDate" />
          <ScalarProperty Name="IncrQualDocTheme" ColumnName="IncrQualDocTheme" />
          <ScalarProperty Name="IncrQualDocType" ColumnName="IncrQualDocType" />
          <ScalarProperty Name="IncrQualInst" ColumnName="IncrQualInst" />
          <ScalarProperty Name="RunStudScienceWork" ColumnName="RunStudScienceWork" />
          <ScalarProperty Name="WorkWithGradts" ColumnName="WorkWithGradts" />
          <ScalarProperty Name="PartInConvs" ColumnName="PartInConvs" />
          <ScalarProperty Name="ScienceWorks" ColumnName="ScienceWorks" />
          <ScalarProperty Name="MainPublics" ColumnName="MainPublics" />
          <ScalarProperty Name="Subjects" ColumnName="Subjects" />
          <ScalarProperty Name="DissertTheme" ColumnName="DissertTheme" />
          <ScalarProperty Name="WhrAssigned" ColumnName="WhrAssigned" />
          <ScalarProperty Name="AcdmTtl" ColumnName="AcdmTtl" />
          <ScalarProperty Name="CipherTtlResearchSpec" ColumnName="CipherTtlResearchSpec" />
          <ScalarProperty Name="ResearchStage" ColumnName="ResearchStage" />
          <ScalarProperty Name="InstDoneQual" ColumnName="InstDoneQual" />
          <ScalarProperty Name="InstDoneSpec" ColumnName="InstDoneSpec" />
          <ScalarProperty Name="InstDoneWhen" ColumnName="InstDoneWhen" />
          <ScalarProperty Name="InstDone" ColumnName="InstDone" />
          <ScalarProperty Name="WorkPlaceMain" ColumnName="WorkPlaceMain" />
          <ScalarProperty Name="WorkPlacePosition" ColumnName="WorkPlacePosition" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>